{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm --prefix apps/api run dev",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "@eslint/js": "latest",
    "globals": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "typescript-eslint": "latest",
    "tailwindcss": "^4.3.3",
    "postcss": "latest",
    "autoprefixer": "latest"
  }
}
